REACT_APP_API_KEY = AIzaSyBL1mUPzkwEBewJY_hb3JJQH_PHSjMg8Bo
REACT_APP_AUTH_DOMAIN = reduce-issues.firebaseapp.com
REACT_APP_PROJECT_ID = reduce-issues
REACT_APP_STORAGE_BUCKET = reduce-issues.appspot.com
REACT_APP_MESSAGINGSENDERID = 855370941752
REACT_APP_APP_ID = 1:855370941752:web:4e1f16ecb678badd9badcd
REACT_APP_MEASUREMENT_ID = G-G97Q0K6K7G